GEMINI_API_KEY=AIzaSyDjhBjMjC7FI6t7FC6gubhLWstmHmCSBfA
PLAID_CLIENT_ID=67cbb0b6a291e80023d199d8
PLAID_SECRET=cc7bf47c0ffe9c53cc9bf902d5d9eb
PLAID_ENV=sandbox
MONGO_URI=mongodb+srv://samkiller968:91FStLqWYgD682DG@hackathon-2025.bkalj.mongodb.net/Hackathon-2025?retryWrites=true&w=majority&appName=Hackathon-2025
